# Metroid-Fed-Force-Dumper

./: NlgFileTool.sln
NextLevelLibrary/: AnimationUtil.cs  ChunkTreeNode.cs  DataTreeNode.cs  IChunkSave.cs  NextLevelLibrary.csproj
NextLevelLibrary/Common/: Enums.cs  HashBin.cs  HashString.cs  Hashing.cs  IDataReader.cs  IOExtension.cs  NlgFont.cs  NlocFile.cs  Vertex.cs
NextLevelLibrary/Common/AnimPlayer/: AnimationPlayer.cs
NextLevelLibrary/Common/Dict/: Block.cs  ChunkEntry.cs  ChunkFileEntry.cs  ChunkTable.cs  IChunkTable.cs  IDataFile.cs  IDictionaryData.cs
NextLevelLibrary/Common/Xml/: XmlHelper.cs
NextLevelLibrary/Hashes/: FileNames.txt  FullHashList.txt  FullHashListDetails.txt  HashResources.Designer.cs  HashResources.resx  MaterialNames.txt  Misc.txt  ScriptStrings.txt  model_hashes.txt
NextLevelLibrary/LM2/: DataFile.cs  DataWriter.cs  DictionaryFile.cs
NextLevelLibrary/LM2/Sections/: AnimationBundle.cs  Animation_7000.cs  AssetList.cs  Scipt_5000.cs  ScriptNew.cs  Skeleton_7100.cs
NextLevelLibrary/LM2/Sections/LM23DS/: BufferHelper.cs  MaterialLoaderHelper.cs  Model_B000.cs  SkinBinding_B100.cs  Texture_B500.cs  VertexLoaderExtension.cs
NextLevelLibrary/LM2/Sections/LM2HD/: BufferHelperLM2HD.cs  MaterialHelperLM2HD.cs  Model_B000_LM2HD.cs  SkinBinding_B100.cs  Texture_B500_LM2HD.cs  VertexLoaderExtensionLM2HD.cs
NextLevelLibrary/LM2/Sections/MetroidFedForce/: BufferHelper.cs  MaterialLoaderHelper.cs  Model_B000.cs  Skeleton_7100.cs  VertexLoaderExtension.cs
NextLevelLibrary/LM3/: DataFile.cs  DataWriter.cs  DictionaryFile.cs  GameSettings.cs  PatchFile.cs
NextLevelLibrary/LM3/Helpers/: BufferHelper.cs  MaterialLoaderHelper.cs
NextLevelLibrary/LM3/Sections/: Animation_7000.cs  MaterialParam_B310.cs  MaterialTable_B330.cs  Material_B320.cs  Model_B000.cs  ShaderDefinitions_B404.cs  Shader_B4000.cs  Skeleton_7100.cs  SkinBinding_B100.cs  Texture_B500.cs
NextLevelLibrary/Resources/: MaterialNames.txt  Resource.Designer.cs  Resource.resx
NextLevelLibrary/StrikersBLF/: DataFile.cs  DictionaryFile.cs
NextLevelLibrary/StrikersBLF/Helpers/: BufferHelper.cs  MaterialLoaderHelper.cs
NextLevelLibrary/StrikersBLF/Sections/: Model_B000.cs
NlgFileTool/: MetroidFedForceExporter.cs  NlgFileTool.csproj  Program.cs
