<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevelLibrary\NextLevelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssimpNetter">
      <HintPath>..\External\AssimpNetter.dll</HintPath>
    </Reference>
    <Reference Include="AvaloniaToolbox.Core">
      <HintPath>..\External\AvaloniaToolbox.Core.dll</HintPath>
    </Reference>
    <Reference Include="BCnEncoder">
      <HintPath>..\External\BCnEncoder.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>..\External\CommunityToolkit.HighPerformance.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\External\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="ImageLibrary">
      <HintPath>..\External\ImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="IONET">
      <HintPath>..\External\IONET.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Core">
      <HintPath>..\External\SharpGLTF.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Runtime">
      <HintPath>..\External\SharpGLTF.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Toolkit">
      <HintPath>..\External\SharpGLTF.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\External\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>..\External\ZstdSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\win-x64\native\assimp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
